# Spear

./: .gitignore  settings.gradle
Spear/: build.gradle
Spear/src/androidTest/java/pt/lsts/spear/: ExampleInstrumentedTest.java
Spear/src/main/: AndroidManifest.xml
Spear/src/main/java/pt/lsts/spear/: AccelListener.java  Accelerate.java  AppLocationService.java  Area.java  Compass.java  Decelerate.java  Joystick.java  JoystickMovedListener.java  Line.java  MainActivity.java  OsmMapsItemizedOverlay.java  ReceiveSms.java  RetrieveDataRipples.java  ScaleBarOverlay.java  SendSms.java  SmsListener.java  StopListener.java  StopTeleop.java  VehicleList.java
Spear/src/main/res/layout/: activity_main.xml  persistent_bottomsheet.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nachito/spear/: MainActivity.java  SettingsActivity.java
app/src/main/java/pt/lsts/spear/: AISPlot.java  AppLocationService.java  DecListener.java  DrawWaypoints.java  Errors.java  GPSConvert.java  IMCGlobal.java  MapSMS.java  PlanList.java  RipplesPosition.java  SendSms.java  SettingsActivity.java  SettingsFragment.java  StaticListVehicles.java  SysInteractions.java  TeleOperation.java
app/src/main/res/layout/: activity_settings.xml  fragment_teleop.xml  persistent_bottomsheet.xml
app/src/main/res/menu/: main.xml
app/src/test/java/pt/lsts/spear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
